<!--https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>MultiVENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-familuy: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

h1,h2 {
/*  color: #3f51b5;*/
  display: inline;
}

h4,h5 {
  display: inline;
}

.code1 {
  background-color: rgba(150,215,255,.0);
  color: rgba(0,73,135,1);
}

.codewrap {
    padding: 10px 20px 10px 20px;
}

.boxwrap {
  background-color: rgba(150,215,255,.5);
  height: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
    padding-bottom: 180px;
}

.boxwrapc {
  background-color: rgba(150,215,255,.5);
  height: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-indigo w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-yellow w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Explore</a>
    <a href="https://hltcoe.jhu.edu/research/scale/scale-2024/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">SCALE 2024</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Explore</a>
    <a href="https://hltcoe.jhu.edu/research/scale/scale-2024/" class="w3-bar-item w3-button w3-padding-large">SCALE 2024</a>
    <a href="" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:50px 16px 30px 16px; margin-bottom:15px">
  <h1 style="font-size:80px;padding-bottom:0px;margin-bottom:-10px;color:#FFFFFF">MultiVENT</h1><br/>
  <a href="https://arxiv.org/abs/2307.03153"><button style="width:150px;margin-right:20px" class="w3-button w3-yellow w3-padding-large w3-large w3-margin-top w3-hover-red">Paper</button></a>
  <a href="https://github.com/katesanders9/multiVENT"><button style="width:150px;margin-left:20px" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-hover-red">Download</button></a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-container">
    <!--<img class="center" src="images/b.png">-->

  <div class="w3-content">

      <h2 style="margin-right:10px">Contact</h2><br/><br/>
      <h5>The first author of the project can be contacted at <b>ksande25 (at) jhu.edu</b>.</h5><br/><br/>
        <h5>If you find this work useful in your research, please consider citing the paper:</h5><br><br>
      <div class="boxwrapc">
        <div class="codewrap">
      <code class="code1" style="font-size:14px">@inproceedings{<br>
&nbsp;&nbsp;&nbsp;&nbsp; sanders2023multivent,<br>
&nbsp;&nbsp;&nbsp;&nbsp; title={MultiVENT: Multilingual Videos of Events with Aligned Natural Text},<br>
&nbsp;&nbsp;&nbsp;&nbsp; author={Kate Sanders and Dave Etter and Reno Kriz and Benjamin Van Durme},<br>
&nbsp;&nbsp;&nbsp;&nbsp; booktitle={Thirty-seventh Conference on Neural Information Processing Systems Datasets and Benchmarks Track},<br>
&nbsp;&nbsp;&nbsp;&nbsp; year={2023},<br>
&nbsp;&nbsp;&nbsp;&nbsp; url={https://arxiv.org/pdf/2307.03153.pdf}<br>
}</code><br></div></div>
    </div>
  </div>

<div class="w3-container w3-blue w3-center  w3-padding-64">

</div>

<!-- Footer -->
 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
